[metadata]
name = delivery_model
version = 0.1.0
description = A model to predict delivery delays
author = Novita Triwidianingsih

[options]
packages = find:
include_package_data = True
install_requires =
    pandas
    numpy
    scikit-learn
    xgboost
    joblib
    strictyaml
    pydantic>=2.0